# springabouttouseweb

./: README.md  pom.xml
src/main/java/com/: AppConfig.java  DispatcherConfig.java  WebApp.java
src/main/java/com/annotation/: Complex.java  User.java  UserAnnotationFormatterFactory.java  UserFormat.java
src/main/java/com/config/: MessageConfig.java
src/main/java/com/controller/: AysncController.java  ConvertController.java  ErrorController.java  MyControllerAdvice.java  VaildController.java
src/main/java/com/json/: DateJsonSerializer.java  MoneySerializer.java
src/main/java/com/utils/: ConverterUtils.java
src/main/java/com/validator/: CheckVOValidator.java  Create.java  Update.java  UserConstrain.java  UserConstraintValidator.java
src/main/java/com/vo/: CheckVO.java  Complex.java  User.java
src/main/resources/: logback.xml  test.json
src/main/resources/i18n/: valid_en_US.properties  valid_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/test/java/: ThreadTest.java
